{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Masterpiece": "Server=DESKTOP-AFFT1QQ;Database=Faid;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
